RealEstateAgency/PageApplication/PageAdmin/AdminPage.xaml

<Page x:Class="RealEstateAgency.PageApplication.PageAdmin.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.PageApplication.PageAdmin"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="AdminPage" Height="453">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listProducts" Margin="0,57,-90,-24" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listProducts_SelectionChanged" Background="SandyBrown" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="138" Width="853">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Photo}" Grid.Column="0"/>
                        <StackPanel Grid.Column="1" Width="746" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.ColumnSpan="2">

                            <StackPanel Width="331" Height="119">
                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Название: "/><Run Text=" "/><Run Text="{Binding Name}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Цена: "/><Run Text=" "/><Run Text="{Binding Price}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Кол-во в наличии: "/><Run Text=" "/><Run Text="{Binding Quantity}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Вес: "/><Run Text=" "/><Run Text="{Binding Weight}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Начинка: "/><Run Text=" "/><Run Text="{Binding Filling.Filling1}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Тесто: "/><Run Text=" "/><Run Text="{Binding KindDough.KindDough1}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Вид выпечки: "/><Run Text=" "/><Run Text="{Binding KindBunAndBagel.Kind}"/></TextBlock>
                            </StackPanel>


                        </StackPanel>
                        <Button x:Name="btn" Content="Подробнее" Margin="417,69,146,43" Grid.Column="1" Background="SandyBrown"/>
                        <Button Content ="Измененить" x:Name="btnEdit" Width="137" Margin="417,33,146,74" Height="31" Grid.Column="1" Click="btnEdit_Click" Background="SandyBrown"/>
                        <Button x:Name="btnBuy" Content="Купить" Height="32" Grid.Column="1" Margin="666,43,154,63" Grid.ColumnSpan="2" Background="SandyBrown"/>

                        <TextBlock Text="0" x:Name="quantityBuy" Margin="584,50,71,72" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
                        <Button Content="+" Margin="634,44,39,74" Grid.Column="1" Background="SandyBrown"/>
                        <Button Content="-" Margin="634,59,39,64" Grid.Column="1" Background="SandyBrown"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="tbCounter" Text="Не найдено" Width="95" HorizontalAlignment="Left" Height="22" Margin="10,3,0,428"/>

        <Button Content ="Корзина" x:Name="btnCart" Margin="37,8,-93,420" Background="SandyBrown" Grid.Column="1"></Button>
        <Button Content ="Профиль" x:Name="btnProfile" Margin="740,7,-14,421" Background="SandyBrown" Grid.ColumnSpan="2"/>


        <TextBox x:Name="TBoxSearch" Margin="207,8,397,421"></TextBox>
        <Button x:Name="btnSearh" Content="Поиск" Margin="543,8,165,420" Click="Button_Click" Background="SandyBrown"></Button>

        <Button x:Name="btnAdd" Margin="-1,498,641,-78" Content="Добавить" Click="btnAdd_Click" Background="SandyBrown"></Button>
        <Button x:Name="btnDelete" Margin="154,498,486,-78" Content="Удалить" Click="btnDelete_Click" Background="SandyBrown"></Button>
        <Button x:Name="infoUser" Margin="748,493,-90,-74" Content="Пользователи" Click="btnInfoUser_Click" Background="SandyBrown" Grid.ColumnSpan="2"></Button>

        <ComboBox x:Name="comboSort" Margin="391,8,244,420"></ComboBox>
        <CheckBox Content="Земельные участки" HorizontalAlignment="Left" Margin="206,37,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Помещения" HorizontalAlignment="Left" Margin="391,37,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
