RealEstateAgency/PageApplication/PageAdmin/AdminPage.xaml

<Page x:Class="RealEstateAgency.PageApplication.PageAdmin.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.PageApplication.PageAdmin"
      mc:Ignorable="d"
      Title="AdminPage" Height="450" Width="892">
    <Grid>
        <ListView x:Name="listProducts" Margin="0,38,0,65" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listProducts_SelectionChanged" Background="YellowGreen">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="138" Width="853">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Photo}" Grid.Column="0"/>
                        <StackPanel Grid.Column="1" Width="746" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.ColumnSpan="2">

                            <StackPanel Width="331" Height="119">
                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Адресс:"/><Run Text=" "/><Run Text="{Binding Adress}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Цена: "/><Run Text=" "/><Run Text="{Binding Price}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Кол-во квартир: "/><Run Text=" "/><Run Text="{Binding QuantityRoom.QuantityRoom1}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Этаж: "/><Run Text=" "/><Run Text="{Binding Floor.Floor1}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Площадь в м2: "/><Run Text=" "/><Run Text="{Binding SquareFlat}"/></TextBlock>

                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"><Run Text="Вид Аренды: "/><Run Text=" "/><Run Text="{Binding Destiny.Destiny1}"/></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <Button x:Name="btnDescription" Content="Подробнее" Margin="417,69,146,43" Grid.Column="1" Background="PowderBlue"/>
                        <Button Content ="Измененить" x:Name="btnEdit" Width="137" Margin="417,33,146,74" Height="31" Grid.Column="1" Click="btnEdit_Click" Background="PowderBlue"/>
                        <Button x:Name="btnBuy" Content="Оформить" Height="32" Grid.Column="1" Margin="644,48,176,58" Grid.ColumnSpan="2" Background="PowderBlue"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="tbCounter" Text="Не найдено" Width="112" HorizontalAlignment="Left" Height="22" Margin="0,7,0,421"/>

        <StackPanel Orientation="Horizontal" Margin="131,0,0,412" >
            <TextBox x:Name="TBoxSearch" Height="26" Width="189"/>
            <Separator Opacity="0" Height="20" Width="15"/>
            <Button x:Name="filtreForSearch" Content="Фильтрация" Click="filtreForSearch_Click" Height="26" Width="106" Background="PowderBlue"/>
            <Separator Opacity="0" Height="20" Width="10"/>
            <Button x:Name="btnSearh" Content="Поиск" Click="Button_Click" Width="99" Height="26" Background="PowderBlue"/>
            <Separator Opacity="0" Height="20" Width="211"/>
            <Button Content ="Профиль" x:Name="btnProfile" Height="26" Width="100" Background="PowderBlue"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="15,390,0,0" >
            <Button x:Name="btnAdd" Content="Добавить недвижимость" Click="btnAdd_Click" Height="40" Width="156" Background="PowderBlue"/>
            <Separator Width="15"/>
            <Button x:Name="btnAddClient" Content="Добавить клиента" Height="39" Background="PowderBlue" Width="127" Click="btnAddClient_Click"/>
            <Separator Width="15"/>
            <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click" Background="PowderBlue" Width="149" Height="41"/>
            <Separator Width="151"/>
            <Button x:Name="btnOrderInfo" Content="Заказы" Width="100" Height="42" Background="PowderBlue"/>
            <Separator Width="3"/>
            <Button x:Name="btnInfoUser" Content="Пользователи" Click="btnInfoUser_Click" Width="100" Height="41" Background="PowderBlue"/>
           

        </StackPanel>


    </Grid>
</Page>
