RealEstateAgency/PageApplication/PageAdmin/PageAddUser.xaml

<Page x:Class="RealEstateAgency.PageApplication.PageAdmin.PageAddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.PageApplication.PageAdmin"
      mc:Ignorable="d" 
      Height="450" Width="892" 
Title="PageAddUser">
    
    <Grid>
        <Label Content="Создание пользователя" Margin="252,-6,245,552" FontSize="26"/>

        <StackPanel Margin="400,53,19,152" Orientation="Horizontal">

            <StackPanel Width="190" Height="354">
                <Label Content="Логин" HorizontalAlignment="Center" Margin="5" Height="24" Width="134" />
                <TextBox x:Name="txbLogin" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Label Content="Пароль" HorizontalAlignment="Center" Margin="5" Height="24" Width="134"/>
                <TextBox x:Name="txbPass" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Label Content="Повтор пароля" HorizontalAlignment="Center" Margin="5" Height="24" Width="134"/>
                <PasswordBox x:Name="psbPass" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Label Content="Почта" HorizontalAlignment="Center" Margin="5" Height="24" Width="134"/>
                <TextBox Text="Не обязательно" FontSize="12" x:Name="txbEmail" HorizontalAlignment="Center" Margin="5" Width="137" Height="35"  Background="RosyBrown"/>

                <Button x:Name="RegBtn" Height="29" Width="140" Margin="10" Content="Зарегистрироваться" Click="RegBtn_Click" Background="SandyBrown"/>
            </StackPanel>
            <StackPanel Width="188" Height="354">
                <Label Content="Имя" HorizontalAlignment="Center" Margin="5" Height="24" Width="135"/>
                <TextBox Text="Не обязательно" FontSize="12" x:Name="txbName" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Label Content="Фамилия" HorizontalAlignment="Center" Margin="5" Height="24" Width="135"/>
                <TextBox Text="Не обязательно" FontSize="12" x:Name="txbLastName" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Label Content="Номер телефона" HorizontalAlignment="Center" Margin="5" Height="24" Width="135"/>
                <TextBox Text="Не обязательно" FontSize="12" x:Name="txbNumberPhone" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Label Content="Адресс" HorizontalAlignment="Center" Margin="5" Height="24" Width="135"/>
                <TextBox Text="Не обязательно" FontSize="12" x:Name="txbAdress" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Button x:Name="Back" HorizontalAlignment="Center" Height="25" Width="140" Margin="10" Content="Назад" Click="Back_Click" Background="SandyBrown"/>

            </StackPanel>
        </StackPanel>
        <Label Content="Роль пользователя" Margin="257,324,400,242"/>
        <ComboBox x:Name="roleCombo" Margin="257,363,400,207" Background="RosyBrown"/>
        <Button x:Name="btnClear" Content="Очистить всё" Margin="257,398,400,173" Background="SandyBrown" Click="btnClear_Click"></Button>
    </Grid>
</Page>
