RealEstateAgency/PageApplication/PageAdmin/PageEditUser.xaml

<Page x:Class="RealEstateAgency.PageApplication.PageAdmin.PageEditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.PageApplication.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditUser">

    <Grid>
        <Image Margin="42,72,392,320"></Image>
        <Button x:Name ="btnAddImage" Content="Добавить" Margin="156,285,506,285" Background="SandyBrown" Click="btnAddImage_Click"></Button>

        <Label Content="Редактирование пользователя" Margin="225,10,178,542" FontSize="26"/>

        <StackPanel Margin="400,74,19,137" Orientation="Horizontal">

            <StackPanel Width="190" Height="354">
                <Label Content="Логин" HorizontalAlignment="Center" Margin="5" Height="24" Width="134" />
                <TextBox x:Name="txbLogin" Text ="{Binding User.Login}" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Label Content="Пароль" HorizontalAlignment="Center" Margin="5" Height="24" Width="134"/>
                <TextBox x:Name="txbPass" Text="{Binding User.Password}" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Label Content="Повтор пароля" HorizontalAlignment="Center" Margin="5" Height="24" Width="134"/>
                <TextBox x:Name="psbPass" Text="{Binding User.Password}" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Label Content="Почта" HorizontalAlignment="Center" Margin="5" Height="24" Width="134"/>
                <TextBox Text="{Binding Email}" FontSize="12" x:Name="txbEmail" HorizontalAlignment="Center" Margin="5" Width="137" Height="35"  Background="RosyBrown"/>

                <Button x:Name="btnSave" Height="25" Width="140" Margin="10" Content="Зарегистрироваться" Click="btnSave_Click" Background="SandyBrown"/>
            </StackPanel>
            <StackPanel Width="188" Height="354">
                <Label Content="Имя" HorizontalAlignment="Center" Margin="5" Height="24" Width="135"/>
                <TextBox Text="{Binding User.Name}" FontSize="12" x:Name="txbName" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Label Content="Фамилия" HorizontalAlignment="Center" Margin="5" Height="24" Width="135"/>
                <TextBox Text="{Binding User.LastName}" FontSize="12" x:Name="txbLastName" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Label Content="Номер телефона" HorizontalAlignment="Center" Margin="5" Height="24" Width="135"/>
                <TextBox Text="{Binding User.Phone}" FontSize="12" x:Name="txbNumberPhone" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

                <Label Content="Адресс" HorizontalAlignment="Center" Margin="5" Height="24" Width="135"/>
                <Button x:Name="Back" Height="37" Width="140" Content="Назад" Click="btnBack_Click" Background="SandyBrown"/>
                <TextBox Text="{Binding User.Adrees}" FontSize="12" x:Name="txbAdress" HorizontalAlignment="Center" Margin="5" Width="137" Height="35" Background="RosyBrown"/>

            </StackPanel>
        </StackPanel>
        <Label Content="Роль пользователя" Margin="252,340,405,226"/>
        <ComboBox x:Name="roleCombo" Margin="257,270,400,150" Background="RosyBrown" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnClear" Content="Очистить всё" Margin="252,410,405,10" Background="SandyBrown" Click="btnClear_Click"></Button>
    </Grid>
</Page>
