RealEstateAgency/PageApplication/PageAdmin/PageEditData.xaml

<Page x:Class="RealEstateAgency.PageApplication.PageAdmin.PageEditData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.PageApplication.PageAdmin"
      mc:Ignorable="d" 
      Height="450" Width="892"
      Title="PageEditData">
    <Grid>
        <ComboBox x:Name="destinyCombo" Margin="10,49,706,371"/>
        <Label Content="Вид недвижимости" Margin="10,10,706,407"/>

        <ComboBox x:Name="quantityRoomCombo" Margin="10,123,706,297"/>
        <Label Content="Кол-во комнат" Margin="10,85,706,333"/>

        <ComboBox x:Name="floorCombo" Margin="10,270,705,150"/>
        <Label Content="Этаж" Margin="11,241,706,185"/>

        <ComboBox x:Name="clientCombo" Margin="11,205,706,215"/>
        <Label Content="Номер договора" Margin="10,166,706,251"/>

        <TextBox x:Name="priceBox" Margin="221,50,490,371" PreviewKeyDown="textBox_PreviewKeyDown"/>
        <Label Content="Цена" Margin="221,10,490,404"/>

        <TextBox x:Name ="squareFlatBox" Margin="221,123,490,297" PreviewKeyDown="textBox_PreviewKeyDown"/>
        <Label Content="Площадь квартиры" Margin="221,89,490,327"/>

        <TextBox x:Name="adressBox" Margin="221,205,490,215"/>
        <Label Content="Адресс" Margin="221,161,490,251"/>

        <TextBox x:Name ="photoBox" Margin="538,211,28,211" Text="Здесь будет кнопка загрузки картинок" PreviewKeyDown="textBox_PreviewKeyDown"/>

        <Image x:Name="imgData" Margin="440,22,24,254"></Image>
        <Button Content="Сохранить" x:Name="btnAdd" Margin="10,412,661,10" Click="btnSave_Click"/>
        <Button Content="Назад" x:Name="btnBack" Margin="723,407,10,15" Click="btnBack_Click"/>
        <Button Content="Очистить" x:Name="btnClear" Margin="575,407,174,15" Click="btnClear_Click" RenderTransformOrigin="0.469,0.156"/>

    </Grid>
</Page>
