RealEstateAgency/PageApplication/PageAuthorization/Entrance.xaml

<Page x:Class="RealEstateAgency.PageApplication.PageAuthorization.Entrance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.PageApplication.PageAuthorization"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Entrance" Height="406">

    <Grid Margin="10,0,10,0">
        <Grid Margin="5,10,5,10">
            <StackPanel Margin="146,10,146,19">

                <Label Margin="10" Padding="10" Height="38" Width="262" Content="Логин"></Label>
                <TextBox x:Name="txbLogin" Margin="10" Padding="10" Height="43" Width="262"></TextBox>

                <Label Margin="10" Padding="10" Height="38" Width="262" Content="Пароль"></Label>
                <PasswordBox x:Name="psbPassword" Margin="10" Padding="10" Height="44" Width="262"></PasswordBox>

                <StackPanel Height="72" Width="332" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="Enter" Width="145" Margin="10" Height="38" Content="Войти" Click="Enter_Click"/>
                    <Button Name="Registr" Width="130" Margin="10" Height="41" Content="Зарегистрироваться" Click="Registr_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
